<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Kauã</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: rgb(252, 248, 248);
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Kayblack - Carta pra Deus</h1>
  </center>
  <center><video width="1000" controls height="480">
      <source src="./SnapSave.io-Kayblack - Carta pra Deus(720p) (1).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>Senhor, eu sei que eu sou pequeno e falho</p>
    <p>Então, me ajude a trilhar</p>
    <p>Eu sei que a estrada é estreita</p>
    <p>E não vai ser fácil, mas vou caminhar</p>
    <p>Ó, Pai, me diz que esse choro não é duradouro e amanhã passará</p>
    <p>Eu não posso morrer tão jovem</p>
    <p>Mas das vezes que me olho no espelho</p>
    <p>E vejo, não sou mais aquele menino bom</p>
    <p>Ai, que saudade</p>
    <p>Quando a maldade era brincar de polícia e ladrão</p>
    <p>Subia muro, pulava as casa</p>
    <p>E sempre queria o papel do vilão</p>
    <p>Não compreendo esse louco mundão</p>
    <p>Desigualdade, ódio e ingratidão</p>
    <p>Só te peço um coração igual ao teu, meu mestre</p>
    <p>Que sabe amar, perdoar, cristalino igual água, puro e transparente</p>
    <p>Seja feita sua vontade</p>
    <p>Mas tem piedade, se fui inconsequente</p>
    <p>É que, às vezes, a vida obriga a optar por</p>
    <p>Caminhos que a gente não entende</p>
    <p>Sempre ouvi minha mãe falar: Vigia, que esse mundo é cruel, não sabia</p>
    <p>Vou crescendo e aprendendo que nem na sombra se confia</p>
    <p>Ó, Pai, me ensina caminhar, Pai, me guia</p>
    <p>Pois sou fraco sem sua companhia</p>
    <p>Me faz forte assim como Davi, que derrotou Golias</p>
    <p>E, não deixa morrer meus planos nem meus sonhos, a meta de vida</p>
    <p>Sofrimentos causam danos, cicatriza todas as feridas</p>
    <p>Faça o choro durar uma noite, a alegria prevaleça o dia</p>
    <p>Afastando das más energias</p>
    <p>Livrai todas as periferias</p>
    <p>Que sobrevive na covardia, chacinas, inocentes sem vida</p>
    <p>Mas ainda creem na melhoria que pregam no Senado, em Brasília</p>
    <p>Quantas vezes, por causa da cor</p>
    <p>Fui motivo daquilo que me constrangia?</p>
    <p>E, a mente é forte, a carne é fraca</p>
    <p>Eu já dei de cara com o fim da minha vida</p>
    <p>Mas sei que me conheces tão bem, tão bem</p>
    <p>Mas sei que me conheces tão bem, tão bem, como ninguém</p>
    <p>Senhor, eu sei que eu sou pequeno e falho</p>
    <p>Então, me ajude a trilhar</p>
    <p>Eu sei que a estrada é estreita</p>
    <p>E não vai ser fácil, mas vou caminhar</p>
    <p>Ó, Pai, me diz que esse choro não é duradouro e amanhã passará</p>
    <p>u não posso morrer tão jovem</p>


  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>