<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Kauã</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: rgb(252, 248, 248);
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Chase Atlantic - "Consume" feat. Goon Des Garcons</h1>
  </center>
  <center><video width="1000" controls height="480">
      <source src="./SnapSave.io-Chase Atlantic - _Consume_ feat. Goon Des Garcons (Official Audio)(720p).mp4"
        type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>
    <p>Alright, alright, whoa</p>
    <p>Why you pointing at me with that knife?</p>
    <p>I've been cutting corners all my life, girl</p>
    <p>But terror doesn't blossom overnight, no</p>
    <P>She's running through the city in a rampage</P>
    <p>Pressing on her fingers 'til the bones break</p>
    <P>There's blood all in her nose from the propane</P>
    <P>Bet a needle to skin will make the pain fade</P>
    <p>Yeah, ah-ah</p>
    <p>This is what I do, ah-ah</p>
    <P>Take another bite, ah-ah </P>
    <P>Big enough to chew</P>
    <p>She said, "Careful or you'll lose it"</p>
    <P>But girl, I'm only human</P>
    <p>And I know there's a blade where your heart is</p>
    <p>And you know how to use it</p>
    <p>And you can take my flesh if you want, girl</p>
    <P>But baby, don't abuse it</P>
    <p>These voices in my head, screaming, "Run now"</p>
    <P>I'm praying that they're human</P>
    <p>Rollin' rollin, rollin' back your eyes to your mind, like</p>
    <p>Oh, whoa, the pressure in the gland's tight</p>
    <p>Yeah, whoa, yeah, it's either kill or be killed, like</p>
    <P>Oh, whoa, the blood is either poured or it's spilt, like</P>
    <P>Yeah, ah-ah</P>
    <P>This is what I do, ah-ah</P>
    <P>Take another bite, ah-ah</P>
    <P>Big enough to chew</P>
    <P>She said, "Careful, or you'll lose it"</P>
    <P>But girl, I'm only human</P>
    <p>And I know there's a blade where your heart is</p>
    <p>And you know how to use it</p>
    <p>And you can take my flesh if you want, girl</p>
    <p>But baby, don't abuse it</p>
    <p>These voices in my head, screaming, "Run now"</p>
    <p>I'm praying that they're human</p>
    <p>Alright, alright, whoa</p>
    <p>Love you but you cannot spend the night</p>
    <p>Nah, I've been alone almost all my life, girl</p>
    <p>And shit like that don't change up overnight</p>
    <p>Sweet, I let you sleep in my tee (tee)</p>
    <P>Tell me the things that you don't normally tweet (tweet)</P>
    <p>Acid and LSD and smokin' blunts on the beach (beach)</p>
    <p>69 down 69 so we can both get a piece, yeah</p>
    <p>I've been cutting corners like my whole life</p>
    <P>Backstabbing bitches tryna kill me with a whole knife</P>
    <p>Day I die will be the only day a nigga ghostwrite</p>
    <p>When I go they'll treat me like a god if this shit goes right</p>
    <p>She said, "Careful, or you'll lose it"</p>
    <p>But girl, I'm only human</p>
    <p>And I know there's a blade where your heart is</p>
    <P>And you know how to use it</P>
    <P>And you can take my flesh if you want, girl</P>
    <p>But baby, don't abuse it (calm down)</p>
    <P>These voices in my head, screaming, "Run now" (don't run)</P>
    <p>I'm praying that they're human</p>
    <p>Please understand that I'm trying my hardest</p>
    <p>My head's a mess but I'm trying regardless</p>
    <p>Anxiety is one hell of a problem</p>
    <p>She's latching onto me, I can't resolve it</p>
    <P>It's not right, it's not fair</P>
    <P>It's not fair, it's not fair</P>
    <P>It's not fair, it not fair</P>
    <P>Oh, no, no, no, ooh-ooh</P>
    <p>Don't run, don't run</p>


  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>