<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Count on me</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: white;
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Count on me by Bruno Mars</h1>
  </center>
  <center><video width="1000" poster="./count.jpeg" controls height="480">
      <source src="./SaveTube.io-Bruno Mars - Count on Me (Official Lyric Video)(720p).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>
      Oh-oh
      <br><br>
      <br><br>
      If you ever find yourself stuck in the middle of the sea
      <br><br>
      I'll sail the world to find you
      <br><br>
      If you ever find yourself lost in the dark and you can't see
      <br><br>
      I'll be the light to guide you
      <br><br>
      <br><br>
      We'll find out what we're made of
      <br><br>
      When we are called to help our friends in need
      <br><br>
      <br><br>
      You can count on me like one, two, three
      <br><br>
      I'll be there
      <br><br>
      And I know when I need it, I can count on you like four, three, two
      <br><br>
      And you'll be there
      <br><br>
      'Cause that's what friends are supposed to do, oh, yeah
      <br><br>
      Ooh-ooh-ooh-ooh
      <br><br>
      Ooh-ooh-ooh-ooh, ooh, yeah, yeah
      <br><br>
      <br><br>
      If you tossin' and you're turnin' and you just can't fall asleep
      <br><br>
      I'll sing a song beside you
      <br><br>
      And if you ever forget how much you really mean to me
      <br><br>
      Every day I will remind you, oh
      <br><br>
      <br><br>
      We'll find out what we're made of
      <br><br>
      When we are called to help our friends in need
      <br><br>
      <br><br>
      You can count on me like one, two, three
      <br><br>
      I'll be there
      <br><br>
      And I know when I need it, I can count on you like four, three, two
      <br><br>
      And you'll be there
      <br><br>
      'Cause that's what friends are supposed to do, oh, yeah
      <br><br>
      Ooh-ooh-ooh-ooh
      <br><br>
      Ooh-ooh-ooh-ooh, ooh, yeah, yeah
      <br><br>
      <br><br>
      You'll always have my shoulder when you cry
      <br><br>
      I'll never let go, never say goodbye
      <br><br>
      You know
      <br><br>
      <br><br>
      You can count on me like one, two, three
      <br><br>
      I'll be there
      <br><br>
      And I know when I need it I can count on you like four, three, two
      <br><br>
      And you'll be there
      <br><br>
      'Cause that's what friends are supposed to do, oh, yeah
      <br><br>
      Ooh-ooh-ooh-ooh
      <br><br>
      Ooh-ooh-ooh-ooh, ooh
      <br><br>
      <br><br>
      You can count on me 'cause I can count on you
    </p>
  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>