<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Glimpse of us</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: white;
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Glimpse of us by Joji</h1>
  </center>

  <center>
    <video width="1000" poster="./Glimpse of.jpeg" controls height="480">
      <source src="./SaveTube.io-Joji -  Glimpse of Us(720p).mp4" type="video/mp4">
    </video>
  </center>

  <center>
    <h1>Letra</h1>
  </center>
  
  <center>
    <p>She'd take the world off my shoulders</p>
    <p>If it was ever hard to move</p>
    <p>She'd turn the rain to a rainbow</p>
    <p>When I was living in the blue</p>
    <p>Why then, if she is so perfect</p>
    <p>Do I still wish that it was you?</p>
    <p>Perfect don't mean that it's working</p>
    <p>So what can I do? (Ooh)</p>
    <br><br>
    <p>When you're out of sight</p>
    <p>In my mind</p>
    <br><br>
    <p>'Cause sometimes I look in her eyes</p>
    <p>And that's where I find a glimpse of us</p>
    <p>And I try to fall for her touch</p>
    <p>But I'm thinking of the way it was</p>
    <p>Said I'm fine and said I moved on</p>
    <p>I'm only here passing time in her arms</p>
    <p>Hoping I'll find</p>
    <p>A glimpse of us</p>
    <br><br>
    <p>Tell me he savors your glory</p>
    <p>Does he laugh the way I did?</p>
    <p>Is this a part of your story?</p>
    <p>One that I had never lived</p>
    <p>Maybe one day you'll feel lonely</p>
    <p>And in his eyes, you'll get a glimpse</p>
    <p>Maybe you'll start slipping slowly</p>
    <p>And find me again</p>
    <br><br>
    <p>When you're out of sight</p>
    <p>In my mind</p>
    <br><br>
    <p>'Cause sometimes I look in her eyes</p>
    <p>And that's where I find a glimpse of us</p>
    <p>And I try to fall for her touch</p>
    <p>But I'm thinking of the way it was</p>
    <p>Said I'm fine and said I moved on</p>
    <p>I'm only here passing time in her arms</p>
    <p>Hoping I'll find</p>
    <p>A glimpse of us</p>
    <br><br>
    <p>Ooh, ooh-ooh</p>
    <p>Ooh, ooh-ooh</p>
    <p>Ooh, ooh-ooh</p>
    <br><br>
    <p>'Cause sometimes I look in her eyes</p>
    <p>And that's where I find a glimpse of us</p>
    <p>And I try to fall for her touch</p>
    <p>But I'm thinking of the way it was</p>
    <p>Said I'm fine and said I moved on</p>
    <p>I'm only here passing time in her arms</p>
    <p>Hoping I'll find</p>
    <p>A glimpse of us</p>
  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html" style="margin-bottom: 100px; margin-top: 10px;">Voltar para
      Playlist</a></center>
</body>

</html>