<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Golden hour</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: white;
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Golden hour by JVKE</h1>
  </center>
  <center><video width="1000" poster="./Golden hour.jpeg" controls height="480">
      <source src="./SaveTube.io-JVKE - golden hour (official music video)(720p).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>It was just two lovers</p>
    <p>Sittin' in the car, listening to Blonde</p>
    <p>Fallin' for each other</p>
    <p>Pink and orange skies, feelin' super childish</p>
    <p>No Donald Glover</p>
    <p>Missed call from my mother</p>
    <p>Like, "Where you at tonight?" Got no alibi</p>
    <p>I was all alone with the love of my life</p>
    <p>She's got glitter for skin</p>
    <p>My radiant beam in the night</p>
    <p>I don't need no light to see you</p>
    <p>Shine</p>
    <p>It's your golden hour (oh)</p>
    <p>You slow down time</p>
    <p>In your golden hour (oh)</p>
    <p>We were just two lovers</p>
    <p>Feet up on the dash, drivin' nowhere fast</p>
    <p>Burnin' through the summer</p>
    <p>Radio on blast, make the moment last</p>
    <p>She got solar power</p>
    <p>Minutes feel like hours</p>
    <p>She knew she was the baddest, can you even imagine</p>
    <p>Fallin' like I did?</p>
    <p>For the love of my life</p>
    <p>She's got glow on her face</p>
    <p>A glorious look in her eyes</p>
    <p>My angel of light</p>
    <p>I was all alone with the love of my life</p>
    <p>She's got glitter for skin</p>
    <p>My radiant beam in the night</p>
    <p>I don't need no light to see you</p>
    <p>Shine</p>
    <p>It's your golden hour (oh)</p>
    <p>You slow down time</p>
    <p>In your golden hour (oh)</p>
  </center>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>