<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Kauã</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: rgb(252, 248, 248);
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Kayblack - C EST LA VIE [Faixa 7 BÔNUS - EP CONTRADIÇÕES</h1>
  </center>
  <center><video width="1000" controls height="480">
      <source src="./SnapSave.io-Kayblack - C'EST LA VIE [Faixa 7 BÔNUS - EP CONTRADIÇÕES](720p).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>
    <p>Ei yo no soy teu hombre</p>
    <p>Mas eu sei tu é minha predileta</p>
    <p>Vai la chica, muito caliente</p>
    <p>Dentro dela pegando fuego</p>
    <P>Desce, louca de José Cuervo</P>
    <p>Jogando no peito tequila</p>
    <P>Baila, baila com a melhor amiga</P>
    <P>Quica, pra esse menor das esquina, então</P>
    <p>Lembro que eu vim de baixo era down below</p>
    <p>Hoje é só c'est la vie</p>
    <P>Hoje é contato, contrato a caminho do show</P>
    <P>Coisas que eu nunca vivi</P>
    <p>O Caio tá trancafiado me manda o recado que logo ele vai</p>
    <P>sair</P>
    <p>Sigo quebrando esses vínculos</p>
    <p>Círculos, antes da casa cair, yeah</p>
    <p>Saí dessa vida peligrosa</p>
    <P>Mas tô mantendo contato de sobra</P>
    <p>Cuidado que a vida é passageira</p>
    <P>Por isso que eu priorizo o agora</P>
    <p>Chora, vendo que o mundo deu volta</p>
    <p>Olha, eu reconhecido na Europa, porra</p>
    <p>Vê se me respeita agora, truta</p>
    <P>Toma vitória em respeita</P>
    <p>Ei yo no soy teu hombre</p>
    <p>Mas eu sei tu é minha predileta</p>
    <p>Vai la chica, muito caliente</p>
    <p>Dentro dela pegando fuego</p>
    <P>Desce, louca de José Cuervo</P>
    <p>Jogando no peito tequila</p>
    <P>Baila, baila com a melhor amiga</P>
    <P>Quica, pra esse menor das esquina, então</P>
    <p>Lembro que eu vim de baixo era down below</p>
    <p>Hoje é só c'est la vie</p>
    <P>Hoje é contato, contrato a caminho do show</P>
    <P>Coisas que eu nunca vivi</P>
    <p>E agora ela manda mensagem</p>
    <p>Diz que eu tô atrasado</p>
    <p>E que hora nós vai sair</p>
    <p>Tô louco só pra ver você, na GLE</p>
    <p>Tirando a Prada lingerie, yeah</p>

  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>