<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Kauã</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: rgb(252, 248, 248);
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Kayblack - Melhor Só </h1>
  </center>
  <center><video width="1000" controls height="480">
      <source src="./SnapSave.io-Kayblack e Baco Exu do Blues - Melhor só  [Faixa 6 - EP CONTRADIÇÕES](720p).mp4"
        type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>No beat do Wall, ele não é à toa (yeah, yeah, uhm-uhm)</p>
    <p>Nada que eu disser vai ser capaz de</p>
    <p>Te impressionar, pois sei que o orgulho é mais forte</p>
    <p>Dessa vez eu acho que é melhor eu ir</p>
    <p>Mas antes de tudo, eu desejo boa sorte</p>
    <p>Eu sei que não vai apagar</p>
    <p>To-toda aquela história que a gente viveu</p>
    <p>Mas também não vou prolongar</p>
    Pra-pra-pra-pra você dizer que o culpado fui eu</p>
    <p>não adianta vir me procurar</p>
    <p>Sabe, eu sou melhor só</p>
    <p>Já tentei até me relacionar</p>
    <p>Mas a cabeça dá um nó</p>
    <p>O-o-o-o-outros copos pra me entreter</p>
    <p>Outros cheiros pra te esquecer (outros cheiros pra te esquecer)</p>
    <p>E o foda é que eu sempre volto atrás</p>
    <p>E sempre todos os sinais, me pego pensando em você</p>
    <p>Pensando em nós dois, pensando em dizer o que sinto</p>
    <p>An-an-anda por aí, sem rumo no mundo</p>
    <p>Distante de tudo (distante de tudo)</p>
    <p>Mas e se foi eu que errei, só me desculpa, babe</p>
    <p>Tu conheceu meu pior lado e ainda me ama</p>
    <p>E por quantas vezes disse que eu vacilei</p>
    <p>Hoje eu só dedico meu tempo em multiplicar grana</p>
    <p>Não adianta vir me procurar</p>
    <p>Sabe, eu sou melhor só</p>
    <p>Já tentei até me relacionar</p>
    <p>Mas a cabeça dá um nó</p>
    <p>O-o-o-o-outros copos pra me entreter</p>
    <p>Outros cheiros pra te esquecer</p>
    <p>E o foda é que eu sempre volto atrás</p>
    <p>E sempre todos os sinais, me pego pensando em você</p>
    <p>Logo eu que amo o seu melhor de tudo</p>
    <p>Imagina quanto dói ser tão ruim pra você</p>
    <p>Meus dois amores disputando atenção</p>
    <p>Você ou minha carreira, qual que vai vencer?</p>
    <p>
    <p>A dor de ser tão insuficiente</p>
    <p>Seus pra sempres acabaram depois de me conhecer</p>
    <p>Eu superei todos amores da sua vida</p>
    <p>Curei feridas antigas e acabei criando novas, me desculpa, amor</p>
    <p>Dói demais</p>
    <p>Admitir que só o amor não é insuficiente e não resolve tudo</p>
    <p>Dói demais</p>
    <p>Eu queria tanto ainda conseguir fingir que não te amo</p>
    <p>Essas vadias não são boas o suficiente pra me fazer te esquecer (te esquecer, te esquecer)</p>
    <p>Me sinto pequeno ao seu lado e esses caras na sua DM</p>
    <p>Pra me alcançar, ainda precisam crescer (precisam crescer)</p>
    <p>Eu-eu tenho a senha, te satisfaço em tudo, só não consigo te dar uma vida tranquila</p>
    <p>Ó, coração vagabundo</p>
    <p>I-imagina o quanto dói ser tão ruim pra você</p>
    <p>Não adianta vir me procurar</p>
    <p>Sabe, eu sou melhor só</p>
    <p>Já tentei até me relacionar</p>
    <p>Mas a cabeça dá um nó</p>
    <p>Outros copos pra me entreter</p>
    <p>Outros cheiros pra te esquecer</p>
    <p>E o foda é que eu sempre volto atrás</p>
    <p>Todos os sinais, penso em você</p>
  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>