<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Kauã</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);)
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: rgb(252, 248, 248);
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>Matuê - Conexões de Máfia feat. Rich the Kid</h1>
  </center>
  <center><video width="1000" controls height="480">
      <source src="./SnapSave.io-Matuê - Conexões de Máfia feat. Rich the Kid(720p).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>
    <p>Minha corrente meu relógio tem branco e rosê</p>
    <p>Tudo um doce uma bala de ver</p>
    <p>Eu não vim da roça</p>
    <p>Eu vou vingar os que me vingaram só pra foder você</p>
    <P>Desacredita é só pagar pra ver</P>
    <p>Quer um show é so pagar pra ver</p>
    <P>Uma vez tentaram me enrolar</P>
    <P>Ver meu corpo noticiado na TV</P>
    <p>Eu tenho conexões de mafia</p>
    <p>Ninguém nunca vai me atrasar</p>
    <P>Condições especiais </P>
    <P>Não se compara não somos iguais</P>
    <p>Ficção na TV"</p>
    <P>Vai matar ou morrer</P>
    <p>Eis a questão, eis a questão</p>
    <p>Had to stash the whole milli in the ceiling</p>
    <p>Need a visa for a bitch in Brazilly (bitch)</p>
    <P>Show love to the kids, I'm passin' money</P>
    <p>Hundreds, fifties, make it rain twenties</p>
    <P>Overseas bitch saying, "make it rain on me" (overseas)</P>
    <p>I was in the trap 'fore I had a chain on me</p>
    <p>Cuidado com a vida, mano (mano, yeah)</p>
    <p>A morte já é garantia, mano (mano, yeah)</p>
    <P>Cuidado onde você pisa, mano (mano)</P>
    <P>Pode ser armadilha, mano (mano)</P>
    <P>Três da manha com a Mac na virilha</P>
    <P>Eu só vazo quando for dia, mano (ye-wo-yeah)</P>
    <P>É como minha vó dizia, mano</P>
    <P>Pra que ter vida se não vai ser pra ser vivida?</P>
    <P>Põe limão na ferida</P>
    <p>Coisa ruim vira noticia</p>
    <p>Sem espaço pra quem vacilar</p>
    <p>A coisa não fica mais seria ainda</p>
    <p>Eu tenho conexões de mafia</p>
    <p>Ninguém nunca vai me atrasar</p>
    <p>Condições especiais</p>
    <p>Não se compara não somos iguais</p>
    <p>Ficção na TV</p>
    <p>Vai matar ou morrer, yeah</p>
    <p>Eis a questão, eis a questão (mob ties, mob ties)</p>

  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>