<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>When i was your man</title>
  <style>
    body {
      background-image: url(./fundo-neon-com-telas-de-quadro-led-azul-abstrato-fluorescente-cor-púrpura-animação-em-loop-k-do-espectro-luzes-ultravioleta-166340760.jpg);
      background-repeat: no-repeat;
      background-size: auto;
      background-position:center;
      background-size: cover;
      background-attachment: fixed;
    }

    h1 {
      color: white;
      font-size: 50px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 20px;
    }

    h2 {
      color: white;
      font-size: 25px;
      background-color: cadetblue;
      margin: 300px;
      margin-bottom: 50px;
      margin-top: 2px;
    }

    p {
      color: white;
      font-size: 20px;
      margin: 300px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .btn-link {
      text-decoration: none;
      border: solid 1px blue;
      width: 160px;
      text-align: center;
      padding: 20px;
      padding-left: 10px;
      background-color: rgb(31, 134, 100);
    }
  </style>
</head>

<body>
  <center>
    <h1>When i was your man by Bruno Mars</h1>
  </center>
  <center><video width="1000" poster="./Jukebox.jpeg" controls height="480">
      <source src="./SaveTube.io-Bruno Mars - When I Was Your Man (Official Music Video)(720p).mp4" type="video/mp4">
    </video></center>
  <center>
    <h1>Letra</h1>
  </center>
  <center>
    <p>
      Same bed but it feels just a little bit bigger now
      <br><br>
      Our song on the radio but it don't sound the same
      <br><br>
      When our friends talk about you, all it does is just tear me down
      <br><br>
      'Cause my heart breaks a little when I hear your name
      <br><br>
      <br><br>
      It all just sounds like ooh, ooh, ooh, hoo
      <br><br>
      Mm, too young, too dumb to realize
      <br><br>
      That I should have bought you flowers
      <br><br>
      And held your hand
      <br><br>
      Should have gave you all my hours
      <br><br>
      When I had the chance
      <br><br>
      Take you to every party 'cause all you wanted to do was dance
      <br><br>
      <br><br>
      Now my baby's dancing
      <br><br>
      But she's dancing with another man
      <br><br>
      <br><br>
      My pride, my ego, my needs, and my selfish ways
      <br><br>
      Caused a good strong woman like you to walk out my life
      <br><br>
      Now I never, never get to clean up the mess I made, oh
      <br><br>
      And that haunts me every time I close my eyes
      <br><br>
      <br><br>
      It all just sounds like ooh, ooh, ooh, hoo
      <br><br>
      Mm, too young, too dumb to realize
      <br><br>
      That I should have bought you flowers
      <br><br>
      And held your hand
      <br><br>
      Should have gave you all my hours
      <br><br>
      When I had the chance
      <br><br>
      Take you to every party 'cause all you wanted to do was dance
      <br><br>
      <br><br>
      Now my baby's dancing
      <br><br>
      But she's dancing with another man
      <br><br>
      <br><br>
      Although it hurts
      <br><br>
      I'll be the first to say that I was wrong
      <br><br>
      Oh, I know I'm probably much too late
      <br><br>
      To try and apologize for my mistakes
      <br><br>
      But I just want you to know
      <br><br>
      <br><br>
      I hope he buys you flowers
      <br><br>
      I hope he holds your hand
      <br><br>
      Give you all his hours
      <br><br>
      When he has the chance
      <br><br>
      Take you to every party
      <br><br>
      'Cause I remember how much you loved to dance
      <br><br>
      Do all the things I should have done
      <br><br>
      When I was your man
      <br><br>
      Do all the things I should have done
      <br><br>
      When I was your man
    </p>
  </center>
  <br><br>
  <br><br>
  <center>
    <p
      style="color: white; background-color: cadetblue; margin: 300px; margin-top: 20px; margin-bottom: 20px; font-size: 25px;">
      Obrigado por assistir</p>
  </center>
  <br><br>
  <center><a class="btn-link" href="./index.html"
      style="margin-bottom: 100px; margin-top: 10px; text-decoration: none;">Voltar para Playlist</a></center>
</body>

</html>